# =============================================================================
#                    2501 Terminal Shortcuts Guide
# =============================================================================

HOW TO READ THIS FILE:
NAME|DESCRIPTION|NORMAL_SHORTCUT|AI_SHORTCUT|EXAMPLE_USAGE

# =============================================================================
#                    👶 BEGINNER SHORTCUTS (Start Here!)
# =============================================================================

# 1. ARROW KEYS
# ----------------------------------------
# Example:
#   1. See options:    [Option 1]
#   2. Press ↓:        [Option 1] ⬇️
#                      [Option 2] ✨
#   3. Press Enter:    Selected Option 2! ✅
# ----------------------------------------
ARROWS|Use arrow keys|↑↓+Enter|Alt+↑↓+Enter|Move: ↑↓, Select: Enter

# 2. SPACE BAR
# ----------------------------------------
# Example:
#   1. Tap Space:      [Next] → [Next] → [Next]
#   2. Hold Space:     [Selected!] ✨
#   Visual Guide:      [Tap...Tap...Hold──────]
# ----------------------------------------
SPACE|Use spacebar|Space|Hold Space|Tap to move, Hold to select

# 3. TAB KEY
# ----------------------------------------
# Example:
#   Option 1   Option 2   Option 3
#      ↓
#   [Tab →]    [Tab →]    [Enter ↵]
#
#   To go back: [← Shift+Tab] [← Shift+Tab]
# ----------------------------------------
TAB|Browser style|Tab/Shift+Tab|Alt+Tab|Tab forward, Shift+Tab back

# =============================================================================
#                    🚀 POWER USER SHORTCUTS
# =============================================================================

# 1. DOUBLE TAP
# ----------------------------------------
# Example:
#   Quick tap 'f' twice:  f→f   (moves)
#   Quick tap 'd' twice:  d→d   (selects)
#   
#   Timing: <300ms between taps
#   Visual: [f][f] → [next]
#          [d][d] → [selected!]
# ----------------------------------------
DOUBLE|Double tap|ff/dd|aa/ss|Quick double-tap to act

# 2. HOME ROW (For Touch Typists)
# ----------------------------------------
# Example:
#   Left hand:   [f]───moves forward
#                [d]───selects
#   Right hand:  [j]───moves backward
#
#   Rest position:  asdf jkl;
#                     ↑   ↑
#                   feel bumps
# ----------------------------------------
HOME|Natural typing|f/j/d|k/l/;|f/j to move, d to select

# =============================================================================
#                    ⌨️ POWER USER SHORTCUTS (Continued)
# =============================================================================

# 3. BRACKET PAIRS
# ----------------------------------------
# Example:
#   Moving:     [→]  [→]  [→]  [→]
#   Selecting:  {↵}
#
#   Quick Reference:
#   [] = next/previous
#   {} = select current
#   () = AI suggestions
# ----------------------------------------
PAIRS|Bracket pairs|[]/{}|()/⟨⟩|Use [], then {} to select

# 4. VIM STYLE
# ----------------------------------------
# Example:
#   j = down     [Option 1]
#   k = up       [Option 2] ← cursor
#   l = select   [Option 3]
#
#   Motion:  h j k l
#           ← ↓ ↑ →
# ----------------------------------------
VIM|Vim motions|hjkl|Alt+hjkl|Vim-style navigation

# =============================================================================
#                    🎮 GAMING SHORTCUTS
# =============================================================================

# 1. WASD CONTROLS
# ----------------------------------------
# Example:
#   W = up      ↑[Option 1]
#   S = down    [Option 2]
#   A = prev    [Option 3]
#   D = next     
#   E = select   Press E to confirm!
# ----------------------------------------
WASD|Game controls|wasd/e|rftg|WASD to move, E to select

# 2. COMBO KEYS
# ----------------------------------------
# Example:
#   Quick combos:
#   Q+E = next item
#   Z+C = previous item
#   Space+F = instant select
#
#   Like fighting games: ↓→+P
# ----------------------------------------
COMBO|Key combos|qe/zc/sf|df/cv/gb|Press keys together

# =============================================================================
#                    🎵 RHYTHM SHORTCUTS
# =============================================================================

# 1. MUSICAL TAPS
# ----------------------------------------
# Example:
#   Double tap:  ♪ ♪ (dd)
#   Triple tap:  ♪ ♪ ♪ (ddd)
#   Long press:  ♩───── (hold)
#
#   Like playing drums: tap-tap-hold
# ----------------------------------------
RHYTHM|Musical taps|dd/ddd|ss/sss|Tap in rhythm

# 2. MORSE CODE
# ----------------------------------------
# Example:
#   Short taps: . . (next)
#   Long press: --- (select)
#
#   Visual timing:
#   . = tap (<200ms)
#   - = hold (>200ms)
# ----------------------------------------
MORSE|Morse code|../--|.-/..|Tap morse patterns

# =============================================================================
#                    🎨 CREATIVE SHORTCUTS
# =============================================================================

# 1. GESTURE PATTERNS
# ----------------------------------------
# Example:
#   Draw circle:  ooo = next
#   Draw line:    --- = select
#   Draw V:       vvv = back
#
#   Like drawing shapes: ○ → │ → ▽
# ----------------------------------------
DRAW|Draw shapes|ooo/---|vvv/xxx|Draw keyboard patterns

# 2. EMOJI COMMANDS
# ----------------------------------------
# Example:
#   Type :) = next
#   Type :D = select
#   Type :( = back
#
#   Quick reference:
#   :) → :D → :P → ;)
# ----------------------------------------
EMOJI|Emoji keys|:)/:D|:P/;)|Type emoji patterns

# =============================================================================
#                    ⚡ QUICK ACCESS SHORTCUTS
# =============================================================================

# 1. CORNER KEYS
# ----------------------------------------
# Example:
#   ` (backtick) = next
#   ~ (tilde) = select
#   Location: ← Top-left corner
#
#   Easy to find without looking!
# ----------------------------------------
CORNER|Corner keys|`/~|[/]|Use keyboard corners

# 2. DOT COMMANDS
# ----------------------------------------
# Example:
#   .. = next
#   ,, = previous
#   :: = select
#
#   Like Unix commands: cd ..
# ----------------------------------------
DOTS|Dot commands|../,,|::/;;|Type dots for actions

# =============================================================================
#                    🤹 ADVANCED COMBINATIONS
# =============================================================================

# 1. FUNCTION KEYS
# ----------------------------------------
# Example:
#   F1 = help
#   F2 = rename
#   F3 = search
#   F4 = select
# ----------------------------------------
FUNC|Function keys|F1-F4|F5-F8|Use function row

# 2. NUMPAD
# ----------------------------------------
# Example:
#   8 = up
#   2 = down
#   4 = left
#   6 = right
#   5 = select
# ----------------------------------------
NUM|Numpad keys|2/4/6/8|1/3/7/9|Use numpad layout

# =============================================================================
#                    💡 SIMPLE & PRACTICAL SHORTCUTS
# =============================================================================

# 1. SINGLE LETTER
# ----------------------------------------
# Example:
#   n = next
#   p = previous
#   y = yes/select
#   q = quit/cancel
#
#   Like: (n)ext, (p)revious, (y)es
# ----------------------------------------
SIMPLE|Single letters|n/p/y/q|f/b/s/x|Simple memorable letters

# 2. CTRL COMBINATIONS
# ----------------------------------------
# Example:
#   Ctrl+N = next
#   Ctrl+P = previous
#   Ctrl+Y = select
#   Ctrl+Q = quit
#
#   Like standard text editors
# ----------------------------------------
CTRL|Control keys|Ctrl+N/P/Y|Ctrl+F/B/S|Standard Ctrl combos

# 3. ALT ARROWS
# ----------------------------------------
# Example:
#   Alt+→ = next
#   Alt+← = previous
#   Alt+↓ = select
#   Alt+↑ = back
#
#   Like file browsers
# ----------------------------------------
ALT|Alt arrows|Alt+←→↑↓|Ctrl+←→↑↓|Alt + arrow keys

# 4. RETURN/ESCAPE
# ----------------------------------------
# Example:
#   Return/Enter = confirm
#   Escape = cancel
#   Space = next
#   Backspace = previous
#
#   Universal keys
# ----------------------------------------
BASIC|Basic keys|Return/Esc|Space/Back|Standard keyboard keys

# 5. NUMBER ROW
# ----------------------------------------
# Example:
#   1 = first option
#   2 = second option
#   3 = third option
#   0 = cancel
#
#   Like phone menus
# ----------------------------------------
NUMS|Number row|1-9/0|Alt+1-9|Number keys 1-9

# 6. MENU KEYS
# ----------------------------------------
# Example:
#   Menu key = show options
#   Insert = insert/select
#   Delete = remove/back
#   Home = first item
#   End = last item
# ----------------------------------------
MENU|Menu keys|Menu/Ins/Del|Home/End|Standard menu keys

# 7. PAGE NAVIGATION
# ----------------------------------------
# Example:
#   PageUp = previous page
#   PageDown = next page
#   Home = first item
#   End = last item
#
#   Like document navigation
# ----------------------------------------
PAGE|Page keys|PgUp/PgDn|Home/End|Page navigation keys

# 8. MODIFIER TAPS
# ----------------------------------------
# Example:
#   Shift = next
#   Ctrl = select
#   Alt = previous
#
#   Single modifier key taps
# ----------------------------------------
MOD|Modifier keys|Shift/Ctrl/Alt|Win/Meta|Modifier key taps

# =============================================================================
#                    ⚡ OPTION/ALT SHORTCUTS (Simple & Smart)
# =============================================================================

# 1. OPTION + DIRECTION WORDS
# ----------------------------------------
# Example:
#   Option+L (Left) = previous
#   Option+R (Right) = next
#   Option+U (Up) = parent/back
#   Option+D (Down) = select
#
#   Easy to remember: L=Left, R=Right
# ----------------------------------------
OPT_DIR|Direction letters|Option+LRUD|Alt+LRUD|Direction-based navigation

# 2. OPTION + VOWELS
# ----------------------------------------
# Example:
#   Option+A = accept/select
#   Option+E = enter/confirm
#   Option+I = info/details
#   Option+O = open/expand
#   Option+U = undo/back
#
#   Memorable vowels!
# ----------------------------------------
OPT_VOWEL|Vowel keys|Option+AEIOU|Alt+AEIOU|Vowel-based actions

# 3. OPTION + NUMBERS (Like Phone)
# ----------------------------------------
# Example:
#   Option+1 = first
#   Option+2 = second
#   Option+3 = third
#   Option+0 = cancel
#
#   Like speed-dial numbers
# ----------------------------------------
OPT_NUM|Number shortcuts|Option+0-9|Alt+0-9|Numeric selection

# 4. OPTION + HAND POSITION
# ----------------------------------------
# Example:
#   Option+S (Left finger) = select
#   Option+D (Middle finger) = down
#   Option+F (Index finger) = forward
#
#   Based on natural finger position
# ----------------------------------------
OPT_HAND|Hand position|Option+SDF|Alt+SDF|Ergonomic finger placement

# 5. OPTION + INITIALS
# ----------------------------------------
# Example:
#   Option+N = next
#   Option+P = previous
#   Option+S = select
#   Option+C = cancel
#
#   First letter of action
# ----------------------------------------
OPT_INIT|Initial letters|Option+NPSC|Alt+NPSC|First letter shortcuts

# 6. OPTION + SYMBOLS
# ----------------------------------------
# Example:
#   Option+. = next (like →)
#   Option+, = previous (like ←)
#   Option+/ = search
#   Option+; = select
#
#   Based on symbol meaning
# ----------------------------------------
OPT_SYM|Symbol keys|Option+.,/;|Alt+.,/;|Symbol-based actions

# 7. OPTION + SMART PAIRS
# ----------------------------------------
# Example:
#   Option+[ = previous
#   Option+] = next
#   Option+- = collapse
#   Option+= = expand
#
#   Natural pairs of keys
# ----------------------------------------
OPT_PAIR|Key pairs|Option+[]/=-|Alt+[]/=-|Paired key actions

# 8. OPTION + LOCATION
# ----------------------------------------
# Example:
#   Option+Q (top-left) = quit
#   Option+P (top-right) = print
#   Option+Z (bottom-left) = zoom
#   Option+M (bottom-right) = menu
#
#   Based on key location
# ----------------------------------------
OPT_LOC|Location based|Option+QPZM|Alt+QPZM|Keyboard position shortcuts

Tips for these shortcuts:
✓ All use Option/Alt as base modifier
✓ Easy to remember patterns
✓ Based on logical connections
✓ Work well with one hand
✓ Follow natural keyboard layout
✓ Use memorable associations

# =============================================================================
